html{
    background-image: url(../images/background_3.jpeg);
    background-size: cover;
    height:100%;
}

.header{
    height:55px;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    position:fixed;
    top:0px;
    left:0px;
    right:0px;
    border-bottom-width:1px;
    border-bottom-style:solid;
    border-bottom-color:white;
    background-color: black;
    opacity:0.7;
    z-index: 1;
}
.navBar{
    flex:1;
    max-width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}

.item_1,
.item_2,
.item_3,
.item_4 {
    font-size: 16;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 35px;
    color:white;
    opacity: 1;
}
.item_1,
:hover {
    color: rgb(255, 81, 34);
    opacity: 1;
}
.main-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    margin-top: 200px;
    margin-bottom: 50px;
}

.left-side{
    display:grid;
    justify-content:end;
    align-content: center;
    position: relative;

}

.profile-section{
    position: relative;
    top: 0;
    left: 0;
}

.profile-image{
    height: 350px;
    width: 350px;
    border-radius: 175px;
    border-style: solid;
    border-color:rgb(255,81,34);
    border-width: 10pt;
    position: relative;
    top: 0;
    left: 0;
}

.tape{
    position:absolute;
    left:120px;
    top:-15px;
}

.right-side-container{
    display:grid;
    place-items:start;
    position:relative;

}
.tape-1{
    position:absolute;
    margin-left: 150px;
    margin-top: -10px;
}

.post-in {
    height:450px;
    width:450px;
    position:relative;
}


.description{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    top: 70px;
    color: black;
    padding-left: 25px;
    padding-right: 30px;
    width: 400px;
    height: 400px;

}

.footer{
    flex:1;
    max-width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    height: 80px;
}
.icons {
    height:45px;
    width:46px;
    margin-left: 15px;
    margin-bottom: 15px;
    

}
@media (max-width:750px){
    .main-container{
       grid-template-columns: 1fr;}
    .left-side{
        justify-content: center;
    }
    .right-side-container{
        place-items:center;
    }
    .tape-1{
        position:absolute;
        margin-right: 150px;
        margin-top: -396px;
    
    
    }
   }

   @media (min-width:1000px){
       .main-container{
           grid-template-columns: 1fr 1fr;
       }
   }